<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HospitalMS.Doctor">
    <Position X="3.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwEiAAABAYAAACiAEAEBAAQAEAAAACAA=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalMS.Patient">
    <Position X="7.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAIBAAAAQQAAQEAAAABAQAAAAAAAAAgQAAAAwAAACAA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalMS.Appointment">
    <Position X="5.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACIAAAAAAAAEQAAAAAAoAAAIAAIAAAAAAAA=</HashCode>
      <FileName>Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalMS.Admin">
    <Position X="5.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAIAAAAAABABAAAAAQAAAAgA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalMS.Account">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAIAAEQAAAAAAAAAAAAAgAAAIA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>